# 获取每一个collection的文献数量
"""
from pymongo import MongoClient

clint = MongoClient()
db = clint.get_database('中国知网')
col_names = db.list_collection_names()
for name in col_names:
    print("集合名：" + name)
    i = db.get_collection(name).count_documents({})
    print("集合文献数量：" + str(i))

输出：
集合名：羊
集合文献数量：15281
集合名：猫
集合文献数量：220
集合名：鹅
集合文献数量：2133
集合名：鸡
集合文献数量：4323
集合名：牛
集合文献数量：17280
集合名：狗
集合文献数量：1547
集合名：鸭
集合文献数量：3260
集合名：鸽子
集合文献数量：80
集合名：猪
集合文献数量：8859
集合名：马
集合文献数量：3454
"""


# 读取一个集合中所有记录的具体内容
"""
from pymongo import MongoClient

clint = MongoClient()
db = clint.get_database('中国知网')
col = db.get_collection('鸽子')
i = 0
for r in col.find():
    if i < 5:
        print(i + 1)
        print(r['标题'])
        print(r['期刊名'])
        print(r['作者'])
        print('\n')
        i += 1
    else:
        break

输出：
1
壮阳食物可信吗?
药物与人
志远


2
肉鸽繁殖异常情况的处理
农村科技
任建存


3
十九世纪美国女性的新觉醒：解读凯特·肖班的《觉醒》
湘潭大学
葛熠


4
七彩神仙鱼（Symphysodon haraldi）繁殖期间体表“乳汁”成分的初步研究
上海海洋大学
周建桥


5
详谈肉鸽的高效饲养管理技术
畜牧与兽医
吴利珍


"""

# 获取所有期刊或机构
"""
from pymongo import MongoClient

clint = MongoClient()
db = clint.get_database('中国知网')
col = db.get_collection('鸽子')
source_list = []
for r in col.find():
    if r['期刊名'] in source_list:
        continue
    source_list.append(r['期刊名'])
print(source_list)

输出：
['药物与人', '农村科技', '湘潭大学', '上海海洋大学', '畜牧与兽医', '畜禽业', '农村养殖技术', '致富之友', '农村科技开发', '畜牧兽医杂志', '环球赛鸽科技', '中国协和医
科大学', '湖南农业大学', '养殖技术顾问', '农村.农业.农民', '农业知识', '养禽与禽病防治', '技术与市场', '农家之友', '腐植酸', '中国禽业导刊', '当代畜禽养殖业', '农村
实用科技信息', '中国家禽', '河北渔业', '饲料博览', '山东众成饲料科技有限公司', '湖南农业', '北方牧业', '当代广西', '农村新技术', '农技服务', '农村经济与科技', '黑龙
江动物繁殖', '农家顾问', '畜牧兽医科技', '中国畜牧兽医文摘', '华中农业大学', '广西大学', '云南政报', '西北农林科技大学', '中南林业科技大学', '农家参谋', '植物生理学
报', '广东易绿谷屋顶绿化有限公司', '科学养鱼', '中国水利', '河北林业科技', '特种经济动植物', '吉林大学', '中国畜禽种业', '西南大学']
"""

# 统计文献来源的期刊或机构以及各个来源的数量
"""
from pymongo import MongoClient

clint = MongoClient()
db = clint.get_database('中国知网')
col = db.get_collection('鸽子')
source_list = []
for r in col.find():
    if r['期刊名'] in source_list:
        continue
    source_list.append(r['期刊名'])
source_dic_list = []
n = 0
for s in source_list:
    i = col.count_documents({'期刊名': s})
    source_dic_list.append({'来源': s, '数量': i})
    n += i
print("总数量：" + str(n))
print(source_dic_list)

输出：
总数量：80
[{'来源': '药物与人', '数量': 1}, {'来源': '农村科技', '数量': 3}, {'来源': '湘潭大学', '数量': 1}, {'来源': '上海海洋大学', '数量': 2}, {'来源': '畜牧与兽医', '数量
': 2}, {'来源': '畜禽业', '数量': 2}, {'来源': '农村养殖技术', '数量': 2}, {'来源': '致富之友', '数量': 1}, {'来源': '农村科技开发', '数量': 2}, {'来源': '畜牧兽医杂
志', '数量': 2}, {'来源': '环球赛鸽科技', '数量': 3}, {'来源': '中国协和医科大学', '数量': 3}, {'来源': '湖南农业大学', '数量': 1}, {'来源': '养殖技术顾问', '数量':
4}, {'来源': '农村.农业.农民', '数量': 1}, {'来源': '农业知识', '数量': 2}, {'来源': '养禽与禽病防治', '数量': 3}, {'来源': '技术与市场', '数量': 2}, {'来源': '农家
之友', '数量': 4}, {'来源': '腐植酸', '数量': 1}, {'来源': '中国禽业导刊', '数量': 2}, {'来源': '当代畜禽养殖业', '数量': 1}, {'来源': '农村实用科技信息', '数量': 1}, {'来源': '中国家禽', '数量': 2}, {'来源': '河北渔业', '数量': 1}, {'来源': '饲料博览', '数量': 2}, {'来源': '山东众成饲料科技有限公司', '数量': 2}, {'来源': '湖南
农业', '数量': 1}, {'来源': '北方牧业', '数量': 1}, {'来源': '当代广西', '数量': 1}, {'来源': '农村新技术', '数量': 1}, {'来源': '农技服务', '数量': 1}, {'来源': '农
村经济与科技', '数量': 1}, {'来源': '黑龙江动物繁殖', '数量': 1}, {'来源': '农家顾问', '数量': 1}, {'来源': '畜牧兽医科技', '数量': 1}, {'来源': '中国畜牧兽医文摘',
'数量': 1}, {'来源': '华中农业大学', '数量': 1}, {'来源': '广西大学', '数量': 1}, {'来源': '云南政报', '数量': 1}, {'来源': '西北农林科技大学', '数量': 1}, {'来源':
'中南林业科技大学', '数量': 3}, {'来源': '农家参谋', '数量': 1}, {'来源': '植物生理学报', '数量': 1}, {'来源': '广东易绿谷屋顶绿化有限公司', '数量': 1}, {'来源': '科
学养鱼', '数量': 1}, {'来源': '中国水利', '数量': 1}, {'来源': '河北林业科技', '数量': 1}, {'来源': '特种经济动植物', '数量': 1}, {'来源': '吉林大学', '数量': 1}, {'来源': '中国畜禽种业', '数量': 1}, {'来源': '西南大学', '数量': 1}]
"""
